{
    "name"              : "PaymentMethods",
    "description"       : "payment method",
    "author"            : "Aldino",
    "keywords"          : ["plentymarkets", "payment method", "plugin"],
    "type"              : "payment",
    "namespace"         : "PaymentMethods",
    "require"           : [],
    "serviceProvider"   : "PaymentMethods\\Providers\\PaymentMethodsServiceProvider"
}